[gd_scene load_steps=9 format=3 uid="uid://dsg2000cs2ye7"]

[ext_resource type="Texture2D" uid="uid://c8eut3j7jtus7" path="res://assets/platformer_assets/sprites/knight.png" id="1_7y6t3"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_8o73v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t0ft"]
atlas = ExtResource("1_7y6t3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t65o1"]
atlas = ExtResource("1_7y6t3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qtr0"]
atlas = ExtResource("1_7y6t3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqtqu"]
atlas = ExtResource("1_7y6t3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvarn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t0ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t65o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qtr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqtqu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8xow"]
radius = 5.5

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8o73v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -4)
sprite_frames = SubResource("SpriteFrames_bvarn")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.168703

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_j8xow")
